{
  "manifest_version": 3,
  "name": "MeinGiroKonto",
  "version": "2025.1001",
  "author": "Martin Berner",
  "icons": {
    "64": "assets/icon64.png"
  },
  "action": {
    "default_icon": {
      "64": "assets/icon64.png"
    },
    "default_title": "MeinGiroKonto"
  },
  "background": {
    "scripts": [
      "pages/background.js"
    ]
  },
  "permissions": [
    "downloads",
    "notifications",
    "storage"
  ],
  "options_ui": {
    "browser_style": false,
    "open_in_tab": false,
    "page": "pages/options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "meingirokonto@gmx.de",
      "strict_min_version": "132.0"
    }
  }
}
